# testecsharp

./: README.md  backend.sln
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http
backend/Data/: PostoContext.cs  UsuarioContext.cs
backend/Dtos/: LoginDto.cs  PostoDtoRequest.cs  VacinaDtoRequest.cs
backend/Infraestrutura/Map/: MappingProfile.cs
backend/Infraestrutura/Security/: ITokenService.cs  TokenService.cs
backend/Migrations/: 20240625193334_CriacaoPosto.Designer.cs  20240625193334_CriacaoPosto.cs  20240626014547_NovoUsuario.Designer.cs  20240626014547_NovoUsuario.cs  20240626034135_AddUniqueConstraintToNome.Designer.cs  20240626034135_AddUniqueConstraintToNome.cs  20240626080256_AlterarPrioridade.Designer.cs  20240626080256_AlterarPrioridade.cs  20240626082500_AlterarRelacionamento.Designer.cs  20240626082500_AlterarRelacionamento.cs  PostoContextModelSnapshot.cs
backend/Models/: Usuario.cs  Vacina.cs
backend/Properties/: launchSettings.json
backend/Repositorio/PostoRepositorio/: IPostoRepository.cs  PostoRepositorio.cs
backend/Repositorio/Usuario/: IUsuarioRepository.cs  UsuarioRepositorio.cs
backend/Repositorio/VacinaRepositorio/: IVacinaRepository.cs  VacinaRepository.cs
backend/Services/: IUsuarioService.cs  UsuarioService.cs
backend/Services/PostoServices/: IPostoService.cs  PostoService.cs
backend/TesteAplicacao.Testes/: Testes.cs
backend/controller/: AutenticacaoController.cs  PostoController.cs  UsuarioController.cs  VacinaController.cs
backend/models/: Posto.cs  Vacina.cs
(+2 files in other folders)
